{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridgekit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "bridgekit.agentpostmortem.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (set with `wrangler secret put NAME`):
  //   SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY   -> audit log + db_query tool
  //   BRIDGEKIT_CLIENTS                          -> JSON: client keys -> scopes
  //   SHOPIFY_STORE, SHOPIFY_ADMIN_TOKEN         -> optional, real Shopify calls
  //   TRIPLEWHALE_API_KEY                        -> optional, real Triple Whale calls
}
